<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: rgb(20, 20, 20);
            color: #fff;
        }

        #descripcion{
            margin: 20px;
        }

        p{
            margin-right: 50px;
        }

        #titulo{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px;
        }

        #educacion, #skills, #hobbies{
            margin: 20px;
        }

    </style>
</head>
<body>
    <div id="titulo">
       <h1>Mi Curriculum</h1>
       <h2>Federico Perez Martinetti</h2>
    </div>

    <div id="descripcion">
        <h3>Descripci&#243;n personal</h3>
        <p>Busco insertarme y crecer en el mundo laboral y la industria tecnológica. Actualmente estoy cursando la licenciatura en Ciencias de la Computación y también estoy realizando diversos cursos para seguir creciendo como programador y tester.</p>
    </div>

    <div id="educacion">
        <h3>Educaci&#243;n</h3>
        <ul>
            <li>Escuela Normal Superior Vicente Fatone
                <br>
                bachiller en Ciencias Sociales y Humanidades
            </li>
            <li>Universidad Nacional del Sur
                <br>
                Licenciatura en Ciencias de la Computación
                <br>
                Carrera en curso
            </li>
        </ul>
    </div>

    <div id="skills">
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Paquete Office</li>
            <li>Scripts automatizados con Selenium y Python</li>
            <li>MySQL</li>
            <li>Blender - Modelado 3D</li>
        </ul>
    </div>

    <div id="hobbies">
        <h3>Hobbies</h3>
        <ul>
            <li>Dibujo tradicional y digital</li>
            <li>Tocar la guitarra</li>
            <li>Gimnasio</li>
            <li>Videojuegos</li>
        </ul>
    </div>

</body>
</html>